{
    "name": "Optik Simone",
    "short_name": "Optik Simone",
    "icons": [
        {
            "src": "/img/favicon/android-chrome-192x192.png?v=alJlkBqe0o",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/favicon/android-chrome-512x512.png?v=alJlkBqe0o",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
